{
  "name": "Classic Home Screen",
  "description": "Horizontal paged home screen with a dock.",
  "launch_path": "/index.html#root",
  "type": "privileged",
  "role": "homescreen",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "homescreen-webapps-manage":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "open-remote-window":{},
    "geolocation": {},
    "contacts":{ "access": "readonly" }
  },
  "locales": {
    "en-US": {
      "name": "Classic Home Screen",
      "description": "Horizontal paged home screen with a dock."
    }
  },
  "default_locale": "en-US",
  "icons": {
    "30": "/style/icons/HomeScreen.png",
    "45": "/style/icons/HomeScreen_45.png",
    "60": "/style/icons/HomeScreen_60.png",
    "68": "/style/icons/HomeScreen_68.png"
  },
  "orientation": "default",
  "datastores-access": {
    "bookmarks_store": {
      "readonly": false,
      "description": "Read and migrate bookmarks"
    },
    "collections_store": {
      "readonly": false,
      "description": "Read and migrate collections"
    },
    "vertical_preferences_store": {
      "readonly": false,
      "description": "Vertical homescreen preferences to save layout"
    }
  }
}
